apiVersion: v1
kind: ServiceAccount
metadata:
  name: backbeat-workflow-engine-operator-service-account

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backbeat-workflow-engine-operator-pods-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "pods/log"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backbeat-workflow-engine-operator-pods-role
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backbeat-workflow-engine-operator-pods-role
subjects:
- kind: ServiceAccount
  name: backbeat-workflow-engine-operator-service-account
  namespace: {{ .Release.Namespace }}

---

# The sidecar container which is responsible for reloading configuration changes
# needs permissions to watch ConfigMaps
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backbeat-workflow-engine-operator-configmap-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backbeat-workflow-engine-operator-configmap-role
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backbeat-workflow-engine-operator-configmap-role
subjects:
- kind: ServiceAccount
  name: backbeat-workflow-engine-operator-service-account
  namespace: {{ .Release.Namespace }}
