{{- if .Values.global.orbit.enabled -}}
{{- if .Values.workflowEngine.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "backbeat.fullname" . }}-workflow-engine-ui
  labels:
    app: {{ template "backbeat.name" . }}-workflow-engine
    chart: {{ template "backbeat.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.workflowEngine.ui.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "backbeat.name" . }}-workflow-engine
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: workflow-engine-ui
          image: "{{ .Values.workflowEngine.ui.image.repository }}:{{ .Values.workflowEngine.ui.image.tag }}"
          imagePullPolicy: {{ .Values.workflowEngine.ui.image.pullPolicy }}
          terminationMessagePolicy: FallbackToLogsOnError
          command: ["/usr/src/app/docker-entrypoint.sh"]
          args: ["npm", "start"]
          ports:
            - name: ui
              containerPort: 3000
          env:
            - name: LOG_LEVEL
              value: {{ .Values.logging.level }}
            - name: WORKFLOW_ENGINE_UI_PORT
              value: "3000"
          resources:
{{ toYaml .Values.workflowEngine.ui.resources | indent 12 }}
    {{- with .Values.workflowEngine.ui.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.workflowEngine.ui.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.workflowEngine.ui.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end -}}
{{- end -}}
